<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Công nợ - App.vn</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style type="text/tailwindcss">
        body {
            font-family: 'Inter', sans-serif;
            @apply bg-[#F3F4F6] text-sm text-gray-700;
        }

        /* Sidebar & Design System Tokens */
        :root {
            --primary-blue: #1B3DA1;
        }

        .sidebar-pro-style {
            background-color: var(--primary-blue);
            background-image:
                radial-gradient(80% 40% at 100% 0%, rgba(255, 255, 255, 0.2) 0%, transparent 100%),
                radial-gradient(60% 40% at 0% 100%, rgba(255, 255, 255, 0.1) 0%, transparent 100%),
                linear-gradient(160deg, #1B3DA1 0%, #0b2060 100%);
        }

        .sidebar-icon-active {
            @apply text-white bg-white/15;
        }

        .sidebar-text {
            transition: opacity 0.2s;
            white-space: nowrap;
        }

        /* Table Styles */
        .table-header {
            @apply px-4 py-3 text-left text-xs font-semibold text-gray-500 bg-white whitespace-nowrap border-b border-gray-100;
        }
        .table-cell {
            @apply px-4 py-4 whitespace-nowrap border-b border-gray-50 align-middle;
        }
    </style>
</head>

<body class="flex h-screen overflow-hidden">

    <!-- 1. Global Sidebar (Merged) -->
    <div id="sidebar"
        class="w-64 sidebar-pro-style text-white flex flex-col pt-3 border-r border-[#1B3DA1] z-[60] shadow-lg shadow-blue-900/20 transition-all duration-300 ease-in-out relative flex-shrink-0">

        <!-- Logo -->
        <div class="px-3 mb-6 flex items-center h-10 w-full relative group">
            <div onclick="window.location.href='../index.html'"
                class="h-10 w-10 min-w-[2.5rem] bg-white rounded-lg flex items-center justify-center text-[#1B3DA1] font-bold text-xl shadow-lg shadow-black/10 z-10 cursor-pointer">
                <img src="../logo.png" alt="App.vn Logo" class="w-7 h-7 object-contain">
            </div>
            <span class="sidebar-text ml-3 font-bold text-xl text-white pl-1 logo-text">App.vn</span>

            <!-- Mega Menu -->
            <div
                class="absolute top-0 left-14 w-60 bg-white shadow-2xl rounded-xl border border-blue-100 p-2 hidden group-hover:block z-[9999] origin-top-left transition-all duration-200">
                <div class="space-y-1">
                    <!-- Standard Modules -->
                    <a href="sales.html"
                        class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-blue-50 transition group/item">
                        <div
                            class="w-8 h-8 rounded-full bg-blue-100/50 flex items-center justify-center text-[#1B3DA1] group-hover/item:bg-[#1B3DA1] group-hover/item:text-white transition">
                            <i class="fa-solid fa-cart-shopping text-xs"></i>
                        </div>
                        <span class="text-sm font-semibold text-gray-700 group-hover/item:text-[#1B3DA1]">Quản lý bán
                            hàng</span>
                    </a>

                    <a href="automation.html"
                        class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-purple-50 transition group/item">
                        <div
                            class="w-8 h-8 rounded-full bg-purple-100/50 flex items-center justify-center text-purple-600 group-hover/item:bg-purple-600 group-hover/item:text-white transition">
                            <i class="fa-solid fa-robot text-xs"></i>
                        </div>
                        <span
                            class="text-sm font-semibold text-gray-700 group-hover/item:text-purple-600">Automation</span>
                    </a>

                    <a href="customer.html"
                        class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-green-50 transition group/item">
                        <div
                            class="w-8 h-8 rounded-full bg-green-100/50 flex items-center justify-center text-green-600 group-hover/item:bg-green-600 group-hover/item:text-white transition">
                            <i class="fa-solid fa-user-tie text-xs"></i>
                        </div>
                        <span class="text-sm font-semibold text-gray-700 group-hover/item:text-green-600">Khách
                            hàng</span>
                    </a>

                    <a href="workchat.html"
                        class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-pink-50 transition group/item">
                        <div
                            class="w-8 h-8 rounded-full bg-pink-100/50 flex items-center justify-center text-pink-500 group-hover/item:bg-pink-500 group-hover/item:text-white transition">
                            <i class="fa-regular fa-comments text-xs"></i>
                        </div>
                        <span
                            class="text-sm font-semibold text-gray-700 group-hover/item:text-pink-500">WorkChatV2</span>
                    </a>

                    <a href="product.html"
                        class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-amber-50 transition group/item">
                        <div
                            class="w-8 h-8 rounded-full bg-amber-100/50 flex items-center justify-center text-amber-500 group-hover/item:bg-amber-500 group-hover/item:text-white transition">
                            <i class="fa-solid fa-box text-xs"></i>
                        </div>
                        <span class="text-sm font-semibold text-gray-700 group-hover/item:text-amber-500">Sản
                            phẩm</span>
                    </a>

                    <a href="crm.html"
                        class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-rose-50 transition group/item">
                        <div
                            class="w-8 h-8 rounded-full bg-rose-100/50 flex items-center justify-center text-rose-500 group-hover/item:bg-rose-500 group-hover/item:text-white transition">
                            <i class="fa-solid fa-filter text-xs"></i>
                        </div>
                        <span class="text-sm font-semibold text-gray-700 group-hover/item:text-rose-500">CRM</span>
                    </a>

                    <!-- New Modules -->
                    <a href="promotions.html"
                        class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-red-50 transition group/item">
                        <div
                            class="w-8 h-8 rounded-full bg-red-100/50 flex items-center justify-center text-red-500 group-hover/item:bg-red-500 group-hover/item:text-white transition">
                            <i class="fa-solid fa-tags text-xs"></i>
                        </div>
                        <span class="text-sm font-semibold text-gray-700 group-hover/item:text-red-500">Ưu đãi</span>
                    </a>

                    <a href="loyalty.html"
                        class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-yellow-50 transition group/item">
                        <div
                            class="w-8 h-8 rounded-full bg-yellow-100/50 flex items-center justify-center text-yellow-600 group-hover/item:bg-yellow-600 group-hover/item:text-white transition">
                            <i class="fa-solid fa-crown text-xs"></i>
                        </div>
                        <span
                            class="text-sm font-semibold text-gray-700 group-hover/item:text-yellow-600">Loyalty</span>
                    </a>

                    <a href="collaborator.html"
                        class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-cyan-50 transition group/item">
                        <div
                            class="w-8 h-8 rounded-full bg-cyan-100/50 flex items-center justify-center text-cyan-600 group-hover/item:bg-cyan-600 group-hover/item:text-white transition">
                            <i class="fa-solid fa-users text-xs"></i>
                        </div>
                        <span class="text-sm font-semibold text-gray-700 group-hover/item:text-cyan-600">Cộng tác
                            viên</span>
                    </a>

                    <a href="combo.html"
                        class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-orange-50 transition group/item">
                        <div
                            class="w-8 h-8 rounded-full bg-orange-100/50 flex items-center justify-center text-orange-500 group-hover/item:bg-orange-500 group-hover/item:text-white transition">
                            <i class="fa-solid fa-layer-group text-xs"></i>
                        </div>
                        <span class="text-sm font-semibold text-gray-700 group-hover/item:text-orange-500">Combo</span>
                    </a>

                    <a href="warehouse.html"
                        class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-gray-100 transition group/item">
                        <div
                            class="w-8 h-8 rounded-full bg-gray-200/50 flex items-center justify-center text-gray-600 group-hover/item:bg-gray-600 group-hover/item:text-white transition">
                            <i class="fa-solid fa-warehouse text-xs"></i>
                        </div>
                        <span class="text-sm font-semibold text-gray-700 group-hover/item:text-gray-600">Kho hàng</span>
                    </a>

                    <a href="rfm.html"
                        class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-violet-50 transition group/item">
                        <div
                            class="w-8 h-8 rounded-full bg-violet-100/50 flex items-center justify-center text-violet-600 group-hover/item:bg-violet-600 group-hover/item:text-white transition">
                            <i class="fa-solid fa-chart-pie text-xs"></i>
                        </div>
                        <span class="text-sm font-semibold text-gray-700 group-hover/item:text-violet-600">RFM</span>
                    </a>

                    <a href="debt.html"
                        class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-indigo-50 transition group/item">
                        <div
                            class="w-8 h-8 rounded-full bg-indigo-100/50 flex items-center justify-center text-indigo-600 group-hover/item:bg-indigo-600 group-hover/item:text-white transition">
                            <i class="fa-solid fa-file-invoice-dollar text-xs"></i>
                        </div>
                        <span class="text-sm font-semibold text-gray-700 group-hover/item:text-indigo-600">Công
                            nợ</span>
                    </a>

                    <a href="einvoice.html"
                        class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-blue-50 transition group/item">
                        <div
                            class="w-8 h-8 rounded-full bg-blue-100/50 flex items-center justify-center text-blue-500 group-hover/item:bg-blue-500 group-hover/item:text-white transition">
                            <i class="fa-solid fa-receipt text-xs"></i>
                        </div>
                        <span class="text-sm font-semibold text-gray-700 group-hover/item:text-blue-500">Hóa đơn điện
                            tử</span>
                    </a>

                    <a href="warranty.html"
                        class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-teal-50 transition group/item">
                        <div
                            class="w-8 h-8 rounded-full bg-teal-100/50 flex items-center justify-center text-teal-600 group-hover/item:bg-teal-600 group-hover/item:text-white transition">
                            <i class="fa-solid fa-shield-halved text-xs"></i>
                        </div>
                        <span class="text-sm font-semibold text-gray-700 group-hover/item:text-teal-600">Bảo hành</span>
                    </a>
                </div>
            </div>
        </div>

        <!-- Sidebar Navigation (Debt Items) -->
        <nav class="w-full flex-1 flex flex-col gap-2 px-3">
            <!-- Phiếu (Active) -->
            <a href="#" class="flex items-center h-10 px-2 rounded-lg sidebar-icon-active transition duration-200 group"
                title="Phiếu">
                <div class="min-w-[1.5rem] flex items-center justify-center"><i class="fa-regular fa-file-lines"></i>
                </div>
                <span class="sidebar-text ml-3 text-sm font-semibold">Phiếu</span>
            </a>

            <!-- Danh mục -->
            <a href="#"
                class="flex items-center h-10 px-2 rounded-lg hover:bg-white/10 text-blue-200 hover:text-white transition duration-200 group"
                title="Danh mục">
                <div class="min-w-[1.5rem] flex items-center justify-center"><i class="fa-solid fa-list"></i></div>
                <span class="sidebar-text ml-3 text-sm font-medium">Danh mục</span>
            </a>

            <!-- Khách hàng -->
            <a href="#"
                class="flex items-center h-10 px-2 rounded-lg hover:bg-white/10 text-blue-200 hover:text-white transition duration-200 group"
                title="Khách hàng">
                <div class="min-w-[1.5rem] flex items-center justify-center"><i class="fa-solid fa-user-group"></i>
                </div>
                <span class="sidebar-text ml-3 text-sm font-medium">Khách hàng</span>
            </a>

            <!-- Lịch sử -->
            <a href="#"
                class="flex items-center h-10 px-2 rounded-lg hover:bg-white/10 text-blue-200 hover:text-white transition duration-200 group"
                title="Lịch sử">
                <div class="min-w-[1.5rem] flex items-center justify-center"><i
                        class="fa-solid fa-clock-rotate-left"></i></div>
                <span class="sidebar-text ml-3 text-sm font-medium">Lịch sử</span>
            </a>

            <!-- Báo cáo theo kỳ -->
            <a href="#"
                class="flex items-center h-10 px-2 rounded-lg hover:bg-white/10 text-blue-200 hover:text-white transition duration-200 group"
                title="Báo cáo theo kỳ">
                <div class="min-w-[1.5rem] flex items-center justify-center"><i class="fa-solid fa-chart-line"></i>
                </div>
                <span class="sidebar-text ml-3 text-sm font-medium">Báo cáo theo kỳ</span>
            </a>

            <!-- Automation -->
            <a href="#"
                class="flex items-center h-10 px-2 rounded-lg hover:bg-white/10 text-blue-200 hover:text-white transition duration-200 group"
                title="Automation">
                <div class="min-w-[1.5rem] flex items-center justify-center"><i class="fa-solid fa-robot"></i></div>
                <span class="sidebar-text ml-3 text-sm font-medium">Automation</span>
            </a>
        </nav>

        <!-- Collapsible Toggle -->
        <div class="p-4 border-t border-white/10 mt-auto">
            <button onclick="toggleSidebar()"
                class="w-full flex items-center justify-center h-10 rounded-lg hover:bg-white/10 text-blue-200 hover:text-white transition">
                <i class="fa-solid fa-chevron-left" id="toggle-icon"></i>
            </button>
        </div>
    </div>

    <!-- 2. Main Content -->
    <div class="flex-1 flex flex-col min-w-0 bg-[#F3F4F6]">

        <!-- Top Header (White) -->
        <div class="h-14 bg-white border-b border-gray-200 flex items-center justify-between px-6 shrink-0 z-40">
            <div class="flex items-center gap-4 text-gray-500">
                <h1 class="font-bold text-xl text-[#1B3DA1]">Phiếu</h1>
            </div>

            <div class="flex items-center gap-4">
                <!-- Actions -->
                <button
                    class="flex items-center gap-1.5 px-3 py-1.5 bg-white rounded border border-gray-300 shadow-sm hover:bg-gray-50 text-sm text-gray-700">
                    <i class="fa-solid fa-arrows-rotate"></i> Tải lại
                </button>

                <button
                    class="flex items-center gap-1.5 px-4 py-1.5 bg-blue-600 rounded shadow-sm hover:bg-blue-700 text-sm text-white font-medium ml-2">
                    <i class="fa-solid fa-plus"></i> Thêm
                </button>
            </div>
        </div>

        <!-- Filter Bar -->
        <div class="px-6 py-4 flex flex-col md:flex-row md:items-center gap-3 bg-white mx-6 mt-4 rounded-lg shadow-sm">
            <!-- Search -->
            <div class="relative flex-1 max-w-lg">
                <i class="fa-solid fa-sliders absolute left-3 top-1/2 -translate-y-1/2 text-gray-400"></i>
                <input type="text" placeholder="Tìm kiếm theo Mã phiếu, ID/Tên/SĐT KH, Mã Đơn hàng..."
                    class="pl-9 pr-3 py-2 rounded bg-gray-100 border-none focus:outline-none focus:ring-1 focus:ring-blue-500 text-sm w-full">
            </div>

            <!-- Status Filter -->
            <div class="relative w-48">
                <select
                    class="pl-3 pr-8 py-2 rounded bg-gray-100 border-none focus:outline-none focus:ring-1 focus:ring-blue-500 text-sm appearance-none cursor-pointer w-full text-gray-500">
                    <option>Lọc theo trạng thái</option>
                    <option>Đã xác nhận</option>
                </select>
                <i
                    class="fa-solid fa-caret-down absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 text-xs pointer-events-none"></i>
            </div>

            <!-- Time Filter -->
            <div class="relative w-48">
                <select
                    class="pl-3 pr-8 py-2 rounded bg-gray-100 border-none focus:outline-none focus:ring-1 focus:ring-blue-500 text-sm appearance-none cursor-pointer w-full text-gray-500">
                    <option>Lọc theo thời gian tạo</option>
                </select>
                <!-- <i class="fa-solid fa-caret-down absolute right-3 top-1/2 -translate-y-1/2 text-gray-400 text-xs pointer-events-none"></i> -->
            </div>
        </div>

        <!-- Scrollable Table Container -->
        <div class="flex-1 overflow-auto px-6 pb-6 pt-4">
            <div class="bg-white rounded-lg shadow-sm border border-gray-100 overflow-hidden">
                <table class="w-full">
                    <thead>
                        <tr>
                            <th class="table-header w-10"><input type="checkbox" class="rounded text-blue-600"></th>
                            <th class="table-header w-24">Mã phiếu <i class="fa-solid fa-sort"></i></th>
                            <th class="table-header w-48">Tên khách hàng <i class="fa-solid fa-sort"></i></th>
                            <th class="table-header w-32">Mã đơn hàng <i class="fa-solid fa-sort"></i></th>
                            <th class="table-header w-32">Trạng thái <i class="fa-solid fa-sort"></i></th>
                            <th class="table-header w-24">Danh mục</th>
                            <th class="table-header">Loại phiếu <i class="fa-solid fa-sort"></i></th>
                            <th class="table-header text-right">Giá trị <i class="fa-solid fa-sort"></i></th>
                            <th class="table-header text-right">Nhân viên phụ trách <i class="fa-solid fa-sort"></i>
                            </th>
                            <th class="table-header text-right">Thời điểm tạo <i class="fa-solid fa-sort"></i></th>
                            <th class="table-header w-16 text-right">Thao tác <i class="fa-solid fa-gear"></i></th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-50">
                        <!-- Row 1 -->
                        <tr class="hover:bg-blue-50/50 transition duration-150">
                            <td class="table-cell"><input type="checkbox" class="rounded text-blue-600"></td>
                            <td class="table-cell font-medium text-gray-900">BILL0007</td>
                            <td class="table-cell text-blue-600 hover:underline cursor-pointer">ha</td>
                            <td class="table-cell text-blue-600 hover:underline cursor-pointer">DH0441</td>
                            <td class="table-cell">
                                <span class="px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-700">Đã
                                    xác nhận</span>
                            </td>
                            <td class="table-cell text-gray-500"></td>
                            <td class="table-cell text-gray-900 font-medium">Khoản phải thu của khách</td>
                            <td class="table-cell text-right font-bold text-gray-900">10,752,100đ</td>
                            <td class="table-cell text-right text-gray-900">TrangDT</td>
                            <td class="table-cell text-right text-gray-500 text-xs">30/12/2025 16:35</td>
                            <td class="table-cell text-right">
                                <div class="flex items-center justify-end gap-2 text-gray-400">
                                    <button class="hover:text-blue-600"><i class="fa-regular fa-eye"></i></button>
                                    <button class="hover:text-red-500"><i class="fa-regular fa-trash-can"></i></button>
                                </div>
                            </td>
                        </tr>

                        <!-- Row 2 -->
                        <tr class="hover:bg-blue-50/50 transition duration-150">
                            <td class="table-cell"><input type="checkbox" class="rounded text-blue-600"></td>
                            <td class="table-cell font-medium text-gray-900">BILL0006</td>
                            <td class="table-cell text-blue-600 hover:underline cursor-pointer">Thảo</td>
                            <td class="table-cell text-blue-600 hover:underline cursor-pointer">DH0429</td>
                            <td class="table-cell">
                                <span class="px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-700">Đã
                                    xác nhận</span>
                            </td>
                            <td class="table-cell text-gray-500"></td>
                            <td class="table-cell text-gray-900 font-medium">Khoản phải thu của khách</td>
                            <td class="table-cell text-right font-bold text-gray-900">700,000đ</td>
                            <td class="table-cell text-right text-gray-900">TrangDT</td>
                            <td class="table-cell text-right text-gray-500 text-xs">27/12/2025 17:26</td>
                            <td class="table-cell text-right">
                                <div class="flex items-center justify-end gap-2 text-gray-400">
                                    <button class="hover:text-blue-600"><i class="fa-regular fa-eye"></i></button>
                                    <button class="hover:text-red-500"><i class="fa-regular fa-trash-can"></i></button>
                                </div>
                            </td>
                        </tr>

                        <!-- Row 3 -->
                        <tr class="hover:bg-blue-50/50 transition duration-150">
                            <td class="table-cell"><input type="checkbox" class="rounded text-blue-600"></td>
                            <td class="table-cell font-medium text-gray-900">BILL0005</td>
                            <td class="table-cell text-blue-600 hover:underline cursor-pointer">zalo oa 4</td>
                            <td class="table-cell text-blue-600 hover:underline cursor-pointer">DH0310</td>
                            <td class="table-cell">
                                <span class="px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-700">Đã
                                    xác nhận</span>
                            </td>
                            <td class="table-cell text-gray-500"></td>
                            <td class="table-cell text-gray-900 font-medium">Khoản phải thu của khách</td>
                            <td class="table-cell text-right font-bold text-gray-900">120,000đ</td>
                            <td class="table-cell text-right text-gray-900">TrangDT</td>
                            <td class="table-cell text-right text-gray-500 text-xs">03/12/2025 09:06</td>
                            <td class="table-cell text-right">
                                <div class="flex items-center justify-end gap-2 text-gray-400">
                                    <button class="hover:text-blue-600"><i class="fa-regular fa-eye"></i></button>
                                    <button class="hover:text-red-500"><i class="fa-regular fa-trash-can"></i></button>
                                </div>
                            </td>
                        </tr>

                        <!-- Row 4 -->
                        <tr class="hover:bg-blue-50/50 transition duration-150">
                            <td class="table-cell"><input type="checkbox" class="rounded text-blue-600"></td>
                            <td class="table-cell font-medium text-gray-900">BILL0004</td>
                            <td class="table-cell text-blue-600 hover:underline cursor-pointer">Mai Huyền</td>
                            <td class="table-cell text-blue-600 hover:underline cursor-pointer"></td>
                            <td class="table-cell">
                                <span class="px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-700">Đã
                                    xác nhận</span>
                            </td>
                            <td class="table-cell text-gray-500"></td>
                            <td class="table-cell text-gray-900 font-medium">Khoản phải chi của khách</td>
                            <td class="table-cell text-right font-bold text-gray-900">12,800,000đ</td>
                            <td class="table-cell text-right text-gray-900">TrangDT</td>
                            <td class="table-cell text-right text-gray-500 text-xs">22/11/2025 10:26</td>
                            <td class="table-cell text-right">
                                <div class="flex items-center justify-end gap-2 text-gray-400">
                                    <button class="hover:text-blue-600"><i class="fa-regular fa-eye"></i></button>
                                    <button class="hover:text-red-500"><i class="fa-regular fa-trash-can"></i></button>
                                </div>
                            </td>
                        </tr>

                        <!-- Row 5 -->
                        <tr class="hover:bg-blue-50/50 transition duration-150">
                            <td class="table-cell"><input type="checkbox" class="rounded text-blue-600"></td>
                            <td class="table-cell font-medium text-gray-900">BILL0003</td>
                            <td class="table-cell text-blue-600 hover:underline cursor-pointer">Mai Huyền</td>
                            <td class="table-cell text-blue-600 hover:underline cursor-pointer"></td>
                            <td class="table-cell">
                                <span class="px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-700">Đã
                                    xác nhận</span>
                            </td>
                            <td class="table-cell text-gray-500"></td>
                            <td class="table-cell text-gray-900 font-medium">Khoản phải thu của khách</td>
                            <td class="table-cell text-right font-bold text-gray-900">6,400,000đ</td>
                            <td class="table-cell text-right text-gray-900">TrangDT</td>
                            <td class="table-cell text-right text-gray-500 text-xs">22/11/2025 10:26</td>
                            <td class="table-cell text-right">
                                <div class="flex items-center justify-end gap-2 text-gray-400">
                                    <button class="hover:text-blue-600"><i class="fa-regular fa-eye"></i></button>
                                    <button class="hover:text-red-500"><i class="fa-regular fa-trash-can"></i></button>
                                </div>
                            </td>
                        </tr>

                        <!-- Row 6 -->
                        <tr class="hover:bg-blue-50/50 transition duration-150">
                            <td class="table-cell"><input type="checkbox" class="rounded text-blue-600"></td>
                            <td class="table-cell font-medium text-gray-900">BILL0002</td>
                            <td class="table-cell text-blue-600 hover:underline cursor-pointer">Mai Huyền</td>
                            <td class="table-cell text-blue-600 hover:underline cursor-pointer">DH0124</td>
                            <td class="table-cell">
                                <span class="px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-700">Đã
                                    xác nhận</span>
                            </td>
                            <td class="table-cell text-gray-500"></td>
                            <td class="table-cell text-gray-900 font-medium">Khoản phải thu của khách</td>
                            <td class="table-cell text-right font-bold text-gray-900">26,400,000đ</td>
                            <td class="table-cell text-right text-gray-900">TrangDT</td>
                            <td class="table-cell text-right text-gray-500 text-xs">22/11/2025 10:11</td>
                            <td class="table-cell text-right">
                                <div class="flex items-center justify-end gap-2 text-gray-400">
                                    <button class="hover:text-blue-600"><i class="fa-regular fa-eye"></i></button>
                                    <button class="hover:text-red-500"><i class="fa-regular fa-trash-can"></i></button>
                                </div>
                            </td>
                        </tr>

                        <!-- Row 7 -->
                        <tr class="hover:bg-blue-50/50 transition duration-150">
                            <td class="table-cell"><input type="checkbox" class="rounded text-blue-600"></td>
                            <td class="table-cell font-medium text-gray-900">BILL0001</td>
                            <td class="table-cell text-blue-600 hover:underline cursor-pointer">Khách hàng B</td>
                            <td class="table-cell text-blue-600 hover:underline cursor-pointer">DH0102</td>
                            <td class="table-cell">
                                <span class="px-2 py-1 text-xs font-medium rounded-full bg-green-100 text-green-700">Đã
                                    xác nhận</span>
                            </td>
                            <td class="table-cell text-gray-500"></td>
                            <td class="table-cell text-gray-900 font-medium">Khoản phải thu của khách</td>
                            <td class="table-cell text-right font-bold text-gray-900">2,000,000đ</td>
                            <td class="table-cell text-right text-gray-900">TrangDT</td>
                            <td class="table-cell text-right text-gray-500 text-xs">22/11/2025 10:10</td>
                            <td class="table-cell text-right">
                                <div class="flex items-center justify-end gap-2 text-gray-400">
                                    <button class="hover:text-blue-600"><i class="fa-regular fa-eye"></i></button>
                                    <button class="hover:text-red-500"><i class="fa-regular fa-trash-can"></i></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pagination (Fixed) -->
            <div class="flex items-center justify-end gap-2 py-4 text-xs text-gray-500 mt-2">
                <span>Xem</span>
                <select class="border border-gray-200 rounded p-1 bg-white focus:outline-none focus:border-blue-500">
                    <option>10</option>
                    <option>50</option>
                </select>
                <span>trong tổng số 7 bản ghi</span>

                <div class="flex items-center gap-1 ml-4">
                    <button class="w-6 h-6 flex items-center justify-center rounded hover:bg-gray-200 text-gray-400"><i
                            class="fa-solid fa-angles-left"></i></button>
                    <button class="w-6 h-6 flex items-center justify-center rounded hover:bg-gray-200 text-gray-400"><i
                            class="fa-solid fa-chevron-left"></i></button>
                    <button
                        class="w-6 h-6 flex items-center justify-center rounded bg-blue-600 text-white font-bold">1</button>
                    <button class="w-6 h-6 flex items-center justify-center rounded hover:bg-gray-200 text-gray-600"><i
                            class="fa-solid fa-chevron-right"></i></button>
                    <button class="w-6 h-6 flex items-center justify-center rounded hover:bg-gray-200 text-gray-400"><i
                            class="fa-solid fa-angles-right"></i></button>
                </div>
            </div>
        </div>

    </div>

    <script>
        const sidebar = document.getElementById('sidebar');
        const toggleIcon = document.getElementById('toggle-icon');
        const sidebarTexts = document.querySelectorAll('.sidebar-text');
        const logoText = document.querySelector('.logo-text');
        let isExpanded = true;

        function toggleSidebar() {
            isExpanded = !isExpanded;
            if (isExpanded) {
                sidebar.classList.remove('w-16');
                sidebar.classList.add('w-64');
                toggleIcon.classList.remove('rotate-180');

                setTimeout(() => {
                    sidebarTexts.forEach(text => text.classList.remove('hidden'));
                }, 100);
            } else {
                sidebarTexts.forEach(text => text.classList.add('hidden'));
                sidebar.classList.remove('w-64');
                sidebar.classList.add('w-16');
                toggleIcon.classList.add('rotate-180');
            }
        }

        function toggleSubmenu(id, btn) {
            if (!isExpanded) toggleSidebar();

            const submenu = document.getElementById(id);
            const icon = btn.querySelector('.fa-chevron-down');

            if (submenu.classList.contains('hidden')) {
                submenu.classList.remove('hidden');
                if (icon) icon.style.transform = 'rotate(180deg)';
            } else {
                submenu.classList.add('hidden');
                if (icon) icon.style.transform = 'rotate(0deg)';
            }
        }
    </script>
</body>

</html>