<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Ưu đãi - Bootstrap Version</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        /* Global Styles - Match Tailwind */
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: #F3F4F6;
            color: #374151;
            font-size: 14px;
        }

        /* Sidebar - Enhanced Gradient */
        .sidebar {
            min-height: 100vh;
            background-color: #1B3DA1;
            background-image:
                radial-gradient(80% 40% at 100% 0%, rgba(255, 255, 255, 0.2) 0%, transparent 100%),
                radial-gradient(60% 40% at 0% 100%, rgba(255, 255, 255, 0.1) 0%, transparent 100%),
                linear-gradient(160deg, #1B3DA1 0%, #0b2060 100%);
            box-shadow: 0 0 20px rgba(27, 61, 161, 0.2);
        }

        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.7);
            border-radius: 0.5rem;
            margin-bottom: 0.5rem;
            padding: 0.625rem 0.75rem;
            transition: all 0.2s ease;
            font-size: 0.875rem;
        }

        .sidebar .nav-link:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
            transform: translateX(2px);
        }

        .sidebar .nav-link.active {
            background-color: rgba(255, 255, 255, 0.15);
            color: white;
        }

        /* Navbar - Cleaner */
        .navbar {
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
            padding: 1rem 1.5rem;
        }

        .navbar-brand {
            font-size: 1.25rem;
            font-weight: 700;
            color: #1F2937 !important;
        }

        /* Table - Modern & Clean */
        .table {
            font-size: 0.875rem;
            border-collapse: separate;
            border-spacing: 0;
        }

        .table thead th {
            background-color: #F9FAFB;
            border-bottom: 1px solid #E5E7EB;
            color: #6B7280;
            font-weight: 600;
            font-size: 0.75rem;
            letter-spacing: 0.025em;
            padding: 1rem;
            text-transform: uppercase;
            border-top: none;
        }

        .table tbody td {
            padding: 1rem;
            border-bottom: 1px solid #F3F4F6;
            vertical-align: middle;
            color: #374151;
        }

        .table tbody tr {
            transition: background-color 0.15s ease;
        }

        .table-hover tbody tr:hover {
            background-color: rgba(249, 250, 251, 0.5);
        }

        /* Badges - Softer Colors */
        .badge {
            font-size: 0.625rem;
            font-weight: 700;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            letter-spacing: 0.025em;
        }

        .bg-danger {
            background-color: #FEE2E2 !important;
            color: #991B1B !important;
        }

        .bg-success {
            background-color: #D1FAE5 !important;
            color: #065F46 !important;
        }

        .bg-primary {
            background-color: #DBEAFE !important;
            color: #1E40AF !important;
        }

        .bg-info {
            background-color: #DBEAFE !important;
            color: #1E40AF !important;
        }

        .badge-purple {
            background-color: #EDE9FE !important;
            color: #6B21A8 !important;
        }

        /* Buttons - Modern */
        .btn {
            font-size: 0.875rem;
            font-weight: 600;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            transition: all 0.2s ease;
            border: none;
        }

        .btn-sm {
            padding: 0.375rem 0.75rem;
            font-size: 0.875rem;
        }

        .btn-primary {
            background-color: #1B3DA1;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        }

        .btn-primary:hover {
            background-color: #0b2060;
            box-shadow: 0 4px 6px rgba(27, 61, 161, 0.2);
            transform: translateY(-1px);
        }

        .btn-outline-secondary {
            border: 1px solid #D1D5DB;
            color: #6B7280;
            background-color: white;
        }

        .btn-outline-secondary:hover {
            background-color: #F9FAFB;
            border-color: #9CA3AF;
            color: #374151;
        }

        /* Forms - Cleaner */
        .form-control,
        .form-select {
            border: 1px solid #D1D5DB;
            border-radius: 0.5rem;
            padding: 0.5rem 0.75rem;
            font-size: 0.875rem;
            transition: all 0.2s ease;
        }

        .form-control:focus,
        .form-select:focus {
            border-color: #3B82F6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .input-group-text {
            background-color: #F9FAFB;
            border: 1px solid #D1D5DB;
            color: #6B7280;
            font-size: 0.875rem;
        }

        /* Cards - Modern */
        .card {
            border: 1px solid #E5E7EB;
            border-radius: 0.5rem;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        }

        .card-header {
            background-color: white;
            border-bottom: 1px solid #F3F4F6;
            padding: 1rem 1.25rem;
        }

        .card-header h6 {
            font-weight: 700;
            color: #1F2937;
            margin: 0;
        }

        .card-body {
            padding: 1.25rem;
        }

        /* Modal - Enhanced */
        .modal-content {
            border-radius: 0.75rem;
            border: none;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }

        .modal-header {
            border-bottom: 1px solid #E5E7EB;
            padding: 1.25rem 1.5rem;
        }

        .modal-title {
            font-weight: 700;
            color: #1B3DA1;
        }

        .modal-body {
            padding: 1.5rem;
            background-color: #F9FAFB;
        }

        .modal-footer {
            border-top: 1px solid #E5E7EB;
            padding: 1rem 1.5rem;
        }

        /* Pagination - Modern */
        .pagination {
            gap: 0.25rem;
        }

        .page-link {
            border: 1px solid #E5E7EB;
            color: #6B7280;
            border-radius: 0.375rem;
            padding: 0.5rem 0.75rem;
            font-size: 0.75rem;
            font-weight: 600;
            transition: all 0.2s ease;
        }

        .page-link:hover {
            background-color: #F9FAFB;
            border-color: #D1D5DB;
            color: #374151;
        }

        .page-item.active .page-link {
            background-color: #1B3DA1;
            border-color: #1B3DA1;
            box-shadow: 0 1px 2px rgba(27, 61, 161, 0.2);
        }

        .page-item.disabled .page-link {
            background-color: transparent;
            border-color: transparent;
            color: #9CA3AF;
        }

        /* Filters Bar */
        .bg-light {
            background-color: #F9FAFB !important;
        }

        /* Text Utilities */
        .text-muted {
            color: #9CA3AF !important;
        }

        small {
            font-size: 0.875rem;
        }

        /* Scrollbar */
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: #E5E7EB;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #D1D5DB;
        }

        /* Form Switch - Modern */
        .form-check-input {
            width: 2.75rem;
            height: 1.5rem;
            border-radius: 1rem;
            border: 2px solid #D1D5DB;
            background-color: #E5E7EB;
        }

        .form-check-input:checked {
            background-color: #1B3DA1;
            border-color: #1B3DA1;
        }

        .form-check-input:focus {
            box-shadow: 0 0 0 3px rgba(27, 61, 161, 0.1);
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-auto px-0 sidebar">
                <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-3 text-white min-vh-100">
                    <!-- Logo -->
                    <a href="../index.html"
                        class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                        <div class="bg-white rounded p-2">
                            <img src="../logo.png" alt="App.vn" width="28" height="28">
                        </div>
                        <span class="fs-5 fw-bold ms-2 d-none d-sm-inline">App.vn</span>
                    </a>

                    <hr class="w-100 text-white-50">

                    <!-- Navigation -->
                    <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start w-100"
                        id="menu">
                        <li class="nav-item w-100">
                            <a href="#" class="nav-link active px-3">
                                <i class="fa-solid fa-tags me-2"></i>
                                <span class="d-none d-sm-inline">Danh sách ưu đãi</span>
                            </a>
                        </li>
                        <li class="w-100">
                            <a href="#" class="nav-link px-3">
                                <i class="fa-solid fa-layer-group me-2"></i>
                                <span class="d-none d-sm-inline">Loại ưu đãi</span>
                            </a>
                        </li>
                        <li class="w-100">
                            <a href="#" class="nav-link px-3">
                                <i class="fa-solid fa-chart-bar me-2"></i>
                                <span class="d-none d-sm-inline">Báo cáo</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Main Content -->
            <div class="col">
                <!-- Header -->
                <nav class="navbar navbar-light bg-white border-bottom">
                    <div class="container-fluid">
                        <span class="navbar-brand mb-0 h1">Danh sách chương trình</span>
                        <div class="d-flex align-items-center">
                            <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-center"
                                style="width: 40px; height: 40px;">
                                <span class="fw-bold">HA</span>
                            </div>
                        </div>
                    </div>
                </nav>

                <!-- Filters -->
                <div class="bg-light p-3 border-bottom">
                    <div class="row g-2">
                        <div class="col-md-3">
                            <div class="input-group input-group-sm">
                                <span class="input-group-text"><i class="bi bi-search"></i></span>
                                <input type="text" class="form-control" placeholder="Lọc theo mã tên chương trình">
                            </div>
                        </div>
                        <div class="col-md-2">
                            <select class="form-select form-select-sm">
                                <option selected>Loại chương trình</option>
                                <option>Giảm giá</option>
                                <option>Tặng quà</option>
                                <option>Combo</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <select class="form-select form-select-sm">
                                <option selected>Trạng thái</option>
                                <option>Đã hết hạn</option>
                                <option>Đang hoạt động</option>
                                <option>Chưa bắt đầu</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <select class="form-select form-select-sm">
                                <option selected>Hình thức MM</option>
                                <option>Tự động</option>
                                <option>Thủ công</option>
                            </select>
                        </div>
                        <div class="col-md-3 text-end">
                            <button class="btn btn-sm btn-outline-secondary me-1">
                                <i class="bi bi-download"></i> Tải lại
                            </button>
                            <button class="btn btn-sm btn-outline-secondary me-1">
                                <i class="bi bi-file-earmark-text"></i> Gửi ý kiến
                            </button>
                            <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#createModal">
                                <i class="bi bi-plus-lg"></i> Thêm mới
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Table -->
                <div class="table-responsive">
                    <table class="table table-hover table-sm align-middle mb-0">
                        <thead class="table-light">
                            <tr class="text-uppercase" style="font-size: 0.75rem;">
                                <th>Tên chương trình</th>
                                <th>Hình thức KM</th>
                                <th>Trạng thái</th>
                                <th>Mã sử dụng</th>
                                <th class="text-center">@ Đã dùng</th>
                                <th>Loại</th>
                                <th class="text-center">Dùng chung</th>
                                <th>Ngày bắt đầu</th>
                                <th>Ngày kết thúc</th>
                                <th>Ngày tạo</th>
                                <th class="text-end">
                                    <i class="bi bi-three-dots-vertical"></i>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Row 1 -->
                            <tr>
                                <td>
                                    <div class="fw-bold">Voucher 50K tất cả đơn hàng 300K</div>
                                    <small class="text-muted">CT-5059ad5b7-3482c0f-9e0e11ab</small>
                                </td>
                                <td><small>Giảm tiền</small></td>
                                <td>
                                    <span class="badge bg-danger badge-custom">ĐÃ HẾT HẠN</span>
                                </td>
                                <td><small class="text-primary">6 / Unlimited</small></td>
                                <td class="text-center"><small>0</small></td>
                                <td>
                                    <span class="badge bg-secondary badge-custom"
                                        style="background-color: #9333ea !important;">PHÁT MÃ</span>
                                </td>
                                <td class="text-center">
                                    <i class="bi bi-check-lg text-success"></i>
                                </td>
                                <td><small>09:45 05/01</small></td>
                                <td><small>09:45 11/01</small></td>
                                <td><small>14:13 09/01</small></td>
                                <td class="text-end">
                                    <button class="btn btn-sm btn-link text-secondary p-0">
                                        <i class="bi bi-three-dots-vertical"></i>
                                    </button>
                                </td>
                            </tr>

                            <!-- Row 2 -->
                            <tr>
                                <td>
                                    <div class="fw-bold">Giảm giá ship nhận ngay M/L/XL</div>
                                    <small class="text-muted">CT-5059ad5b7-3482c0f-9e0e11ab</small>
                                </td>
                                <td><small>Miễn phí vận chuyển</small></td>
                                <td>
                                    <span class="badge bg-primary badge-custom">ĐANG HOẠT ĐỘNG</span>
                                </td>
                                <td><small class="text-primary">10 / Unlimited</small></td>
                                <td class="text-center"><small>10</small></td>
                                <td>
                                    <span class="badge bg-info badge-custom">CÔNG KHAI</span>
                                </td>
                                <td class="text-center">
                                    <i class="bi bi-x-lg text-danger"></i>
                                </td>
                                <td><small>14:32 13/12/2025</small></td>
                                <td><small>14:32 21/12/2032</small></td>
                                <td><small>14:33 13/12/2025</small></td>
                                <td class="text-end">
                                    <button class="btn btn-sm btn-link text-secondary p-0">
                                        <i class="bi bi-three-dots-vertical"></i>
                                    </button>
                                </td>
                            </tr>

                            <!-- Row 3 -->
                            <tr>
                                <td>
                                    <div class="fw-bold">Phát mã</div>
                                    <small class="text-muted">CT-5059ad5b7-3482c0f-9e0e11ab</small>
                                </td>
                                <td><small>Miễn phí vận chuyển</small></td>
                                <td>
                                    <span class="badge bg-success badge-custom">ĐANG HOẠT ĐỘNG</span>
                                </td>
                                <td><small class="text-primary">100 / Unlimited</small></td>
                                <td class="text-center"><small>0</small></td>
                                <td>
                                    <span class="badge bg-secondary badge-custom"
                                        style="background-color: #9333ea !important;">PHÁT MÃ</span>
                                </td>
                                <td class="text-center">
                                    <i class="bi bi-x-lg text-danger"></i>
                                </td>
                                <td><small>15:15 30/10/2025</small></td>
                                <td><small>-</small></td>
                                <td><small>15:16 30/10/2025</small></td>
                                <td class="text-end">
                                    <button class="btn btn-sm btn-link text-secondary p-0">
                                        <i class="bi bi-three-dots-vertical"></i>
                                    </button>
                                </td>
                            </tr>

                            <!-- Row 4 -->
                            <tr>
                                <td>
                                    <div class="fw-bold">Giảm 50k</div>
                                    <small class="text-muted">CT-5059ad5b7-3482c0f-9e0e11ab</small>
                                </td>
                                <td><small>Giảm tiền</small></td>
                                <td>
                                    <span class="badge bg-success badge-custom">ĐANG HOẠT ĐỘNG</span>
                                </td>
                                <td><small class="text-primary">72 / Unlimited</small></td>
                                <td class="text-center"><small>0</small></td>
                                <td>
                                    <span class="badge bg-secondary badge-custom"
                                        style="background-color: #9333ea !important;">PHÁT MÃ</span>
                                </td>
                                <td class="text-center">
                                    <i class="bi bi-x-lg text-danger"></i>
                                </td>
                                <td><small>09:02 14/08/2025</small></td>
                                <td><small>-</small></td>
                                <td><small>09:03 14/08/2025</small></td>
                                <td class="text-end">
                                    <button class="btn btn-sm btn-link text-secondary p-0">
                                        <i class="bi bi-three-dots-vertical"></i>
                                    </button>
                                </td>
                            </tr>

                            <!-- Row 5 -->
                            <tr>
                                <td>
                                    <div class="fw-bold">aaa</div>
                                    <small class="text-muted">CT-5059ad5b7-3482c0f-9e0e11ab</small>
                                </td>
                                <td><small>Giảm tiền</small></td>
                                <td>
                                    <span class="badge bg-danger badge-custom">ĐÃ HẾT HẠN</span>
                                </td>
                                <td><small class="text-primary">1 / Unlimited</small></td>
                                <td class="text-center"><small>0</small></td>
                                <td>
                                    <span class="badge bg-secondary badge-custom"
                                        style="background-color: #9333ea !important;">PHÁT MÃ</span>
                                </td>
                                <td class="text-center">
                                    <i class="bi bi-x-lg text-danger"></i>
                                </td>
                                <td><small>19:15 31/08/2025</small></td>
                                <td><small>14:06 16/09/2025</small></td>
                                <td><small>15:15 11/08/2025</small></td>
                                <td class="text-end">
                                    <button class="btn btn-sm btn-link text-secondary p-0">
                                        <i class="bi bi-three-dots-vertical"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="bg-light p-3 border-top">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="d-flex align-items-center gap-2">
                                <small class="text-muted">Hiển thị</small>
                                <select class="form-select form-select-sm" style="width: auto;">
                                    <option>20</option>
                                    <option>50</option>
                                    <option>100</option>
                                </select>
                                <small class="text-muted">Trong tổng số <strong>60</strong> bản ghi</small>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <nav aria-label="Page navigation">
                                <ul class="pagination pagination-sm justify-content-end mb-0">
                                    <li class="page-item disabled">
                                        <span class="page-link">Trang đầu</span>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item disabled">
                                        <span class="page-link">...</span>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Trang cuối</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Create Modal -->
    <div class="modal fade" id="createModal" tabindex="-1" aria-labelledby="createModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header bg-light">
                    <h5 class="modal-title text-primary" id="createModalLabel">
                        <i class="fa-solid fa-tags me-2"></i>Thêm chương trình ưu đãi mới
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body bg-light">
                    <div class="row g-3">
                        <!-- Left Column -->
                        <div class="col-lg-8">
                            <!-- Thông tin chung -->
                            <div class="card mb-3">
                                <div class="card-header bg-white">
                                    <h6 class="mb-0">Thông tin chung</h6>
                                </div>
                                <div class="card-body">
                                    <div class="mb-3">
                                        <label class="form-label">Tên chương trình <span
                                                class="text-danger">*</span></label>
                                        <input type="text" class="form-control"
                                            placeholder="VD: Giảm 50K cho đơn hàng từ 300K">
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Loại ưu đãi</label>
                                            <select class="form-select">
                                                <option>Giảm tiền</option>
                                                <option>Giảm %</option>
                                                <option>Miễn phí vận chuyển</option>
                                                <option>Tặng quà</option>
                                            </select>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Hình thức</label>
                                            <select class="form-select">
                                                <option>Phát mã</option>
                                                <option>Công khai</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Giá trị giảm</label>
                                            <div class="input-group">
                                                <input type="text" class="form-control" placeholder="50000">
                                                <span class="input-group-text">đ</span>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Đơn hàng tối thiểu</label>
                                            <div class="input-group">
                                                <input type="text" class="form-control" placeholder="300000">
                                                <span class="input-group-text">đ</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Thời gian áp dụng -->
                            <div class="card">
                                <div class="card-header bg-white">
                                    <h6 class="mb-0">Thời gian áp dụng</h6>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Ngày bắt đầu</label>
                                            <input type="datetime-local" class="form-control">
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Ngày kết thúc</label>
                                            <input type="datetime-local" class="form-control">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Right Column -->
                        <div class="col-lg-4">
                            <!-- Giới hạn sử dụng -->
                            <div class="card mb-3">
                                <div class="card-header bg-white">
                                    <h6 class="mb-0">Giới hạn sử dụng</h6>
                                </div>
                                <div class="card-body">
                                    <div class="mb-3">
                                        <label class="form-label">Số lượng mã</label>
                                        <input type="number" class="form-control" placeholder="Unlimited">
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Số lần sử dụng/người</label>
                                        <input type="number" class="form-control" placeholder="1">
                                    </div>
                                </div>
                            </div>

                            <!-- Cài đặt -->
                            <div class="card">
                                <div class="card-header bg-white">
                                    <h6 class="mb-0">Cài đặt</h6>
                                </div>
                                <div class="card-body">
                                    <div class="form-check form-switch mb-3">
                                        <input class="form-check-input" type="checkbox" id="allowSharing">
                                        <label class="form-check-label" for="allowSharing">
                                            Cho phép dùng chung
                                        </label>
                                    </div>
                                    <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" id="activateNow" checked>
                                        <label class="form-check-label" for="activateNow">
                                            Kích hoạt ngay
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer bg-light">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy bỏ</button>
                    <button type="button" class="btn btn-primary">
                        <i class="bi bi-save me-1"></i>Lưu chương trình
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>