<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kho hàng - App.vn</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style type="text/tailwindcss">
        body {
            font-family: 'Inter', sans-serif;
            @apply bg-[#F3F4F6] text-sm text-gray-700;
        }

        /* Sidebar & Design System Tokens */
        :root {
            --primary-blue: #1B3DA1;
        }

        .sidebar-pro-style {
            background-color: var(--primary-blue);
            background-image:
                radial-gradient(80% 40% at 100% 0%, rgba(255, 255, 255, 0.2) 0%, transparent 100%),
                radial-gradient(60% 40% at 0% 100%, rgba(255, 255, 255, 0.1) 0%, transparent 100%),
                linear-gradient(160deg, #1B3DA1 0%, #0b2060 100%);
        }

        .sidebar-icon-active {
            @apply text-white bg-white/15;
        }

        .sidebar-text {
            transition: opacity 0.2s;
            white-space: nowrap;
        }

        /* Module Sub-Nav */
        .module-nav-link {
            @apply px-4 py-3 text-white/80 hover:text-white hover:bg-white/10 text-sm font-medium transition-colors border-b-2 border-transparent;
        }
        .module-nav-link.active {
            @apply text-white border-white bg-white/10;
        }

        /* Table Styles */
        .table-header {
            @apply px-3 py-3 text-left text-xs font-semibold text-gray-500 uppercase tracking-wider bg-white whitespace-nowrap;
        }
        .table-cell {
            @apply px-3 py-3 whitespace-nowrap border-b border-gray-50;
        }
        .status-badge {
            @apply px-2 py-0.5 rounded text-[11px] font-bold;
        }

        /* Scrollbars */
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        ::-webkit-scrollbar-thumb {
            background: #D1D5DB;
            border-radius: 10px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
    </style>
</head>

<body class="flex h-screen overflow-hidden">

    <!-- 1. Global Sidebar (Merged) -->
    <div id="sidebar"
        class="w-64 sidebar-pro-style text-white flex flex-col pt-3 border-r border-[#1B3DA1] z-[60] shadow-lg shadow-blue-900/20 transition-all duration-300 ease-in-out relative flex-shrink-0">

        <!-- Logo -->
        <div class="px-3 mb-6 flex items-center h-10 w-full relative group">
            <div onclick="window.location.href='../index.html'"
                class="h-10 w-10 min-w-[2.5rem] bg-white rounded-lg flex items-center justify-center text-[#1B3DA1] font-bold text-xl shadow-lg shadow-black/10 z-10 cursor-pointer">
                <img src="../logo.png" alt="App.vn Logo" class="w-7 h-7 object-contain">
            </div>
            <span class="sidebar-text ml-3 font-bold text-xl text-white pl-1">App.vn</span>

            <!-- Mega Menu -->
            <div
                class="absolute top-0 left-14 w-60 bg-white shadow-2xl rounded-xl border border-blue-100 p-2 hidden group-hover:block z-[9999] origin-top-left transition-all duration-200">
                <div class="space-y-1">
                    <!-- Standard Modules -->
                    <a href="sales.html"
                        class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-blue-50 transition group/item">
                        <div
                            class="w-8 h-8 rounded-full bg-blue-100/50 flex items-center justify-center text-[#1B3DA1] group-hover/item:bg-[#1B3DA1] group-hover/item:text-white transition">
                            <i class="fa-solid fa-cart-shopping text-xs"></i>
                        </div>
                        <span class="text-sm font-semibold text-gray-700 group-hover/item:text-[#1B3DA1]">Quản lý bán
                            hàng</span>
                    </a>

                    <a href="automation.html"
                        class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-purple-50 transition group/item">
                        <div
                            class="w-8 h-8 rounded-full bg-purple-100/50 flex items-center justify-center text-purple-600 group-hover/item:bg-purple-600 group-hover/item:text-white transition">
                            <i class="fa-solid fa-robot text-xs"></i>
                        </div>
                        <span
                            class="text-sm font-semibold text-gray-700 group-hover/item:text-purple-600">Automation</span>
                    </a>

                    <a href="customer.html"
                        class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-green-50 transition group/item">
                        <div
                            class="w-8 h-8 rounded-full bg-green-100/50 flex items-center justify-center text-green-600 group-hover/item:bg-green-600 group-hover/item:text-white transition">
                            <i class="fa-solid fa-user-tie text-xs"></i>
                        </div>
                        <span class="text-sm font-semibold text-gray-700 group-hover/item:text-green-600">Khách
                            hàng</span>
                    </a>

                    <a href="workchat.html"
                        class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-pink-50 transition group/item">
                        <div
                            class="w-8 h-8 rounded-full bg-pink-100/50 flex items-center justify-center text-pink-500 group-hover/item:bg-pink-500 group-hover/item:text-white transition">
                            <i class="fa-regular fa-comments text-xs"></i>
                        </div>
                        <span
                            class="text-sm font-semibold text-gray-700 group-hover/item:text-pink-500">WorkChatV2</span>
                    </a>

                    <a href="product.html"
                        class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-amber-50 transition group/item">
                        <div
                            class="w-8 h-8 rounded-full bg-amber-100/50 flex items-center justify-center text-amber-500 group-hover/item:bg-amber-500 group-hover/item:text-white transition">
                            <i class="fa-solid fa-box text-xs"></i>
                        </div>
                        <span class="text-sm font-semibold text-gray-700 group-hover/item:text-amber-500">Sản
                            phẩm</span>
                    </a>

                    <a href="crm.html"
                        class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-rose-50 transition group/item">
                        <div
                            class="w-8 h-8 rounded-full bg-rose-100/50 flex items-center justify-center text-rose-500 group-hover/item:bg-rose-500 group-hover/item:text-white transition">
                            <i class="fa-solid fa-filter text-xs"></i>
                        </div>
                        <span class="text-sm font-semibold text-gray-700 group-hover/item:text-rose-500">CRM</span>
                    </a>

                    <!-- New Modules -->
                    <a href="promotions.html"
                        class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-red-50 transition group/item">
                        <div
                            class="w-8 h-8 rounded-full bg-red-100/50 flex items-center justify-center text-red-500 group-hover/item:bg-red-500 group-hover/item:text-white transition">
                            <i class="fa-solid fa-tags text-xs"></i>
                        </div>
                        <span class="text-sm font-semibold text-gray-700 group-hover/item:text-red-500">Ưu đãi</span>
                    </a>

                    <a href="#"
                        class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-yellow-50 transition group/item">
                        <div
                            class="w-8 h-8 rounded-full bg-yellow-100/50 flex items-center justify-center text-yellow-600 group-hover/item:bg-yellow-600 group-hover/item:text-white transition">
                            <i class="fa-solid fa-crown text-xs"></i>
                        </div>
                        <span
                            class="text-sm font-semibold text-gray-700 group-hover/item:text-yellow-600">Loyalty</span>
                    </a>

                    <a href="#"
                        class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-cyan-50 transition group/item">
                        <div
                            class="w-8 h-8 rounded-full bg-cyan-100/50 flex items-center justify-center text-cyan-600 group-hover/item:bg-cyan-600 group-hover/item:text-white transition">
                            <i class="fa-solid fa-users text-xs"></i>
                        </div>
                        <span class="text-sm font-semibold text-gray-700 group-hover/item:text-cyan-600">Cộng tác
                            viên</span>
                    </a>

                    <a href="#"
                        class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-orange-50 transition group/item">
                        <div
                            class="w-8 h-8 rounded-full bg-orange-100/50 flex items-center justify-center text-orange-500 group-hover/item:bg-orange-500 group-hover/item:text-white transition">
                            <i class="fa-solid fa-layer-group text-xs"></i>
                        </div>
                        <span class="text-sm font-semibold text-gray-700 group-hover/item:text-orange-500">Combo</span>
                    </a>

                    <a href="warehouse.html"
                        class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-gray-100 transition group/item">
                        <div
                            class="w-8 h-8 rounded-full bg-gray-200/50 flex items-center justify-center text-gray-600 group-hover/item:bg-gray-600 group-hover/item:text-white transition">
                            <i class="fa-solid fa-warehouse text-xs"></i>
                        </div>
                        <span class="text-sm font-semibold text-gray-700 group-hover/item:text-gray-600">Kho hàng</span>
                    </a>

                    <a href="#"
                        class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-violet-50 transition group/item">
                        <div
                            class="w-8 h-8 rounded-full bg-violet-100/50 flex items-center justify-center text-violet-600 group-hover/item:bg-violet-600 group-hover/item:text-white transition">
                            <i class="fa-solid fa-chart-pie text-xs"></i>
                        </div>
                        <span class="text-sm font-semibold text-gray-700 group-hover/item:text-violet-600">RFM</span>
                    </a>

                    <a href="#"
                        class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-indigo-50 transition group/item">
                        <div
                            class="w-8 h-8 rounded-full bg-indigo-100/50 flex items-center justify-center text-indigo-600 group-hover/item:bg-indigo-600 group-hover/item:text-white transition">
                            <i class="fa-solid fa-file-invoice-dollar text-xs"></i>
                        </div>
                        <span class="text-sm font-semibold text-gray-700 group-hover/item:text-indigo-600">Công
                            nợ</span>
                    </a>

                    <a href="#"
                        class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-blue-50 transition group/item">
                        <div
                            class="w-8 h-8 rounded-full bg-blue-100/50 flex items-center justify-center text-blue-500 group-hover/item:bg-blue-500 group-hover/item:text-white transition">
                            <i class="fa-solid fa-receipt text-xs"></i>
                        </div>
                        <span class="text-sm font-semibold text-gray-700 group-hover/item:text-blue-500">Hóa đơn điện
                            tử</span>
                    </a>

                    <a href="#"
                        class="flex items-center gap-3 px-3 py-2.5 rounded-lg hover:bg-teal-50 transition group/item">
                        <div
                            class="w-8 h-8 rounded-full bg-teal-100/50 flex items-center justify-center text-teal-600 group-hover/item:bg-teal-600 group-hover/item:text-white transition">
                            <i class="fa-solid fa-shield-halved text-xs"></i>
                        </div>
                        <span class="text-sm font-semibold text-gray-700 group-hover/item:text-teal-600">Bảo hành</span>
                    </a>
                </div>
            </div>
        </div>

        <!-- Sidebar Navigation (Merged) -->
        <nav class="w-full flex-1 flex flex-col gap-2 px-3">
            <!-- Tồn kho (Active) -->
            <a href="#" class="flex items-center h-10 px-2 rounded-lg sidebar-icon-active transition duration-200 group"
                title="Tồn kho">
                <div class="min-w-[1.5rem] flex items-center justify-center"><i class="fa-solid fa-box-open"></i></div>
                <span class="sidebar-text ml-3 text-sm font-semibold">Tồn kho</span>
            </a>

            <!-- Nhập/Xuất (Parent with Submenu) -->
            <div class="group">
                <button onclick="toggleSubmenu('submenu-import-export', this)"
                    class="w-full flex items-center h-10 px-2 rounded-lg hover:bg-white/10 text-blue-200 hover:text-white transition duration-200 justify-between">
                    <div class="flex items-center">
                        <div class="min-w-[1.5rem] flex items-center justify-center"><i
                                class="fa-solid fa-right-left"></i></div>
                        <span class="sidebar-text ml-3 text-sm font-medium">Nhập/Xuất</span>
                    </div>
                    <i class="fa-solid fa-chevron-down text-xs transition-transform duration-200"
                        id="icon-import-export"></i>
                </button>

                <!-- Submenu Items -->
                <div id="submenu-import-export" class="hidden pl-9 pr-2 py-1 space-y-1">
                    <a href="#"
                        class="block py-1.5 text-sm text-blue-200 hover:text-white hover:translate-x-1 transition-all">Nhập
                        kho</a>
                    <a href="#"
                        class="block py-1.5 text-sm text-blue-200 hover:text-white hover:translate-x-1 transition-all">Xuất
                        kho</a>
                    <a href="#"
                        class="block py-1.5 text-sm text-blue-200 hover:text-white hover:translate-x-1 transition-all">Kiểm
                        kho</a>
                    <a href="#"
                        class="block py-1.5 text-sm text-blue-200 hover:text-white hover:translate-x-1 transition-all">Điều
                        chuyển</a>
                    <a href="#"
                        class="block py-1.5 text-sm text-blue-200 hover:text-white hover:translate-x-1 transition-all">Hoàn
                        hàng</a>
                </div>
            </div>

            <!-- Vị trí -->
            <a href="#"
                class="flex items-center h-10 px-2 rounded-lg hover:bg-white/10 text-blue-200 hover:text-white transition duration-200 group"
                title="Vị trí">
                <div class="min-w-[1.5rem] flex items-center justify-center"><i class="fa-solid fa-location-dot"></i>
                </div>
                <span class="sidebar-text ml-3 text-sm font-medium">Vị trí</span>
            </a>

            <!-- Kho hàng -->
            <a href="#"
                class="flex items-center h-10 px-2 rounded-lg hover:bg-white/10 text-blue-200 hover:text-white transition duration-200 group"
                title="Kho hàng">
                <div class="min-w-[1.5rem] flex items-center justify-center"><i class="fa-solid fa-warehouse"></i></div>
                <span class="sidebar-text ml-3 text-sm font-medium">Kho hàng</span>
            </a>

            <!-- Nhà cung cấp -->
            <a href="#"
                class="flex items-center h-10 px-2 rounded-lg hover:bg-white/10 text-blue-200 hover:text-white transition duration-200 group"
                title="Nhà cung cấp">
                <div class="min-w-[1.5rem] flex items-center justify-center"><i class="fa-solid fa-truck-field"></i>
                </div>
                <span class="sidebar-text ml-3 text-sm font-medium">Nhà cung cấp</span>
            </a>

            <!-- Dòng bộ sản phẩm -->
            <a href="#"
                class="flex items-center h-10 px-2 rounded-lg hover:bg-white/10 text-blue-200 hover:text-white transition duration-200 group"
                title="Dòng bộ sản phẩm">
                <div class="min-w-[1.5rem] flex items-center justify-center"><i class="fa-solid fa-layer-group"></i>
                </div>
                <span class="sidebar-text ml-3 text-sm font-medium">Dòng bộ sản phẩm</span>
            </a>

            <!-- Báo cáo -->
            <a href="#"
                class="flex items-center h-10 px-2 rounded-lg hover:bg-white/10 text-blue-200 hover:text-white transition duration-200 group"
                title="Báo cáo">
                <div class="min-w-[1.5rem] flex items-center justify-center"><i class="fa-solid fa-chart-line"></i>
                </div>
                <span class="sidebar-text ml-3 text-sm font-medium">Báo cáo</span>
            </a>

            <!-- Cấu hình -->
            <a href="#"
                class="flex items-center h-10 px-2 rounded-lg hover:bg-white/10 text-blue-200 hover:text-white transition duration-200 group"
                title="Cấu hình">
                <div class="min-w-[1.5rem] flex items-center justify-center"><i class="fa-solid fa-gear"></i></div>
                <span class="sidebar-text ml-3 text-sm font-medium">Cấu hình</span>
            </a>
        </nav>

        <!-- Collapsible Toggle -->
        <div class="p-4 border-t border-white/10 mt-auto">
            <button onclick="toggleSidebar()"
                class="w-full flex items-center justify-center h-10 rounded-lg hover:bg-white/10 text-blue-200 hover:text-white transition">
                <i class="fa-solid fa-chevron-left" id="toggle-icon"></i>
            </button>
        </div>
    </div>

    <!-- 3. Main Content -->
    <div class="flex-1 flex flex-col min-w-0 bg-[#F3F4F6]">

        <!-- Top Header (White) -->
        <div class="h-14 bg-white border-b border-gray-200 flex items-center justify-between px-6 shrink-0 z-40">
            <div class="flex items-center gap-4 text-sm text-gray-500">
                <span class="font-medium text-gray-900">Chi nhánh trung tâm</span>
                <i class="fa-solid fa-chevron-right text-xs"></i>
                <span class="text-[#1B3DA1] font-medium">Tồn kho</span>
            </div>

            <div class="flex items-center gap-4">
                <div class="flex items-center gap-2 cursor-pointer">
                    <span class="text-sm font-medium text-gray-700">Admin</span>
                    <img src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?q=80&w=100&auto=format&fit=crop"
                        class="w-8 h-8 rounded-full border border-gray-200 object-cover">
                </div>
            </div>
        </div>

        <!-- Filter & Search Bar -->
        <div class="px-6 py-4 flex items-center justify-between">
            <h1 class="text-xl font-bold text-[#1B3DA1]">Tồn kho</h1>

            <div class="flex items-center gap-2">
                <!-- Search -->
                <div class="relative">
                    <i class="fa-solid fa-magnifying-glass absolute left-3 top-1/2 -translate-y-1/2 text-gray-400"></i>
                    <input type="text" placeholder="Nhập mã phiếu hoặc mã..."
                        class="pl-9 pr-3 py-1.5 rounded-md border border-gray-200 shadow-sm focus:outline-none focus:ring-1 focus:ring-blue-500 text-sm w-64">
                </div>

                <!-- Warehouse Select -->
                <div class="relative">
                    <select
                        class="pl-3 pr-8 py-1.5 rounded-md border border-gray-200 shadow-sm focus:outline-none focus:ring-1 focus:ring-blue-500 text-sm bg-white appearance-none cursor-pointer min-w-[120px]">
                        <option>Kho Test</option>
                        <option>Kho Hà Nội</option>
                        <option>Kho HCM</option>
                    </select>
                    <i
                        class="fa-solid fa-angle-down absolute right-2.5 top-1/2 -translate-y-1/2 text-gray-400 text-xs pointer-events-none"></i>
                </div>

                <!-- Filter Btn -->
                <button
                    class="w-8 h-8 flex items-center justify-center bg-white rounded-md border border-gray-200 shadow-sm hover:bg-gray-50 text-gray-500">
                    <i class="fa-solid fa-filter"></i>
                </button>

                <!-- Reload Btn -->
                <button
                    class="flex items-center gap-1.5 px-3 py-1.5 bg-white rounded-md border border-gray-200 shadow-sm hover:bg-gray-50 text-sm text-gray-600">
                    <i class="fa-solid fa-arrows-rotate"></i> Reload <i
                        class="fa-solid fa-caret-down text-[10px] ml-1"></i>
                </button>
            </div>
        </div>

        <!-- Scrollable Table Container -->
        <div class="flex-1 overflow-auto px-6 pb-6">
            <div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
                <div class="overflow-x-auto">
                    <table class="w-full">
                        <thead class="bg-white border-b border-gray-100">
                            <tr>
                                <th class="table-header text-center w-10"><input type="checkbox"
                                        class="rounded border-gray-300"></th>
                                <th class="table-header">Mã sản phẩm</th>
                                <th class="table-header">Sản phẩm</th>
                                <th class="table-header text-center">Loại quản lý</th>
                                <th class="table-header text-center">Liên kết sàn</th>
                                <th class="table-header text-center">Định mức</th>
                                <th class="table-header text-right">Tồn kho <i
                                        class="fa-solid fa-sort text-[10px] text-gray-400 ml-1"></i></th>
                                <th class="table-header text-right">Tạm giữ <i
                                        class="fa-solid fa-sort text-[10px] text-gray-400 ml-1"></i></th>
                                <th class="table-header text-right">Đặt cọc <i
                                        class="fa-solid fa-sort text-[10px] text-gray-400 ml-1"></i></th>
                                <th class="table-header text-right">Đang giao <i
                                        class="fa-solid fa-sort text-[10px] text-gray-400 ml-1"></i></th>
                                <th class="table-header text-right">Chuyển kho <i
                                        class="fa-solid fa-sort text-[10px] text-gray-400 ml-1"></i></th>
                                <th class="table-header text-right">Có thể bán <i
                                        class="fa-solid fa-sort text-[10px] text-gray-400 ml-1"></i></th>
                                <th class="table-header text-right">Giá trị tồn</th>
                                <th class="table-header text-right w-20"><i class="fa-solid fa-gear text-gray-400"></i>
                                </th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-gray-50">
                            <!-- Row 1 -->
                            <tr class="hover:bg-blue-50/50 transition duration-150">
                                <td class="table-cell text-center"><input type="checkbox"
                                        class="rounded border-gray-300"></td>
                                <td class="table-cell font-medium text-gray-900">NU016</td>
                                <td class="table-cell">
                                    <div class="flex items-center gap-3">
                                        <div
                                            class="w-8 h-8 rounded border border-gray-200 overflow-hidden flex-shrink-0 bg-gray-50">
                                            <img src="https://product.hstatic.net/200000037048/product/that-lung-nu-el16_ff57eb0751964d7885b5ca3495208475_master.jpg"
                                                class="w-full h-full object-cover">
                                        </div>
                                        <span class="text-sm font-medium text-gray-700">Thắt lưng nữ màu vàng</span>
                                    </div>
                                </td>
                                <td class="table-cell text-center text-blue-500 hover:underline cursor-pointer">Số lượng
                                </td>
                                <td class="table-cell text-center text-green-500"><i class="fa-solid fa-check"></i></td>
                                <td class="table-cell text-center text-gray-400">-</td>
                                <td class="table-cell text-right font-bold text-gray-900">12</td>
                                <td class="table-cell text-right">0</td>
                                <td class="table-cell text-right">0</td>
                                <td class="table-cell text-right">0</td>
                                <td class="table-cell text-right">1</td>
                                <td class="table-cell text-right font-bold text-gray-900">11</td>
                                <td class="table-cell text-right text-gray-900 font-medium">0đ</td>
                                <td class="table-cell text-right">
                                    <div class="flex items-center justify-end gap-3 text-gray-400">
                                        <button class="hover:text-blue-600"><i class="fa-solid fa-rotate"></i></button>
                                        <button class="hover:text-red-500"><i
                                                class="fa-regular fa-trash-can"></i></button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Row 2 -->
                            <tr class="hover:bg-blue-50/50 transition duration-150">
                                <td class="table-cell text-center"><input type="checkbox"
                                        class="rounded border-gray-300"></td>
                                <td class="table-cell font-medium text-gray-900">NU013</td>
                                <td class="table-cell">
                                    <div class="flex items-center gap-3">
                                        <div
                                            class="w-8 h-8 rounded border border-gray-200 overflow-hidden flex-shrink-0 bg-gray-50">
                                            <img src="https://product.hstatic.net/200000570535/product/that_lung_nu_da_bo_that_cao_cap_thoi_trang_lody_-_l2401n_92193246f9934e6eab3efef1d2dc1889_master.jpg"
                                                class="w-full h-full object-cover">
                                        </div>
                                        <span class="text-sm font-medium text-gray-700">Thắt lưng nữ ZAA màu nâu</span>
                                    </div>
                                </td>
                                <td class="table-cell text-center text-blue-500 hover:underline cursor-pointer">Số lượng
                                </td>
                                <td class="table-cell text-center text-green-500"><i class="fa-solid fa-check"></i></td>
                                <td class="table-cell text-center text-gray-400">-</td>
                                <td class="table-cell text-right font-bold text-gray-900">0</td>
                                <td class="table-cell text-right">0</td>
                                <td class="table-cell text-right">0</td>
                                <td class="table-cell text-right">0</td>
                                <td class="table-cell text-right">0</td>
                                <td class="table-cell text-right font-bold text-gray-900">0</td>
                                <td class="table-cell text-right text-gray-900 font-medium">0đ</td>
                                <td class="table-cell text-right">
                                    <div class="flex items-center justify-end gap-3 text-gray-400">
                                        <button class="hover:text-blue-600"><i class="fa-solid fa-rotate"></i></button>
                                        <button class="hover:text-red-500"><i
                                                class="fa-regular fa-trash-can"></i></button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Row 3 -->
                            <tr class="hover:bg-blue-50/50 transition duration-150">
                                <td class="table-cell text-center"><input type="checkbox"
                                        class="rounded border-gray-300"></td>
                                <td class="table-cell font-medium text-gray-900">NU006</td>
                                <td class="table-cell">
                                    <div class="flex items-center gap-3">
                                        <div
                                            class="w-8 h-8 rounded border border-gray-200 overflow-hidden flex-shrink-0 bg-gray-50">
                                            <img src="https://img.lazcdn.com/g/p/b9c7c2b4e5483fd8e47e817926b42007.jpg_720x720q80.jpg"
                                                class="w-full h-full object-cover">
                                        </div>
                                        <span class="text-sm font-medium text-gray-700">Ví màu xanh nhạt</span>
                                    </div>
                                </td>
                                <td class="table-cell text-center text-blue-500 hover:underline cursor-pointer">Số lượng
                                </td>
                                <td class="table-cell text-center text-green-500"><i class="fa-solid fa-check"></i></td>
                                <td class="table-cell text-center text-gray-400">-</td>
                                <td class="table-cell text-right font-bold text-gray-900">43,248</td>
                                <td class="table-cell text-right">0</td>
                                <td class="table-cell text-right">0</td>
                                <td class="table-cell text-right">0</td>
                                <td class="table-cell text-right">2</td>
                                <td class="table-cell text-right font-bold text-gray-900">43,246</td>
                                <td class="table-cell text-right text-gray-900 font-medium">22,222đ</td>
                                <td class="table-cell text-right">
                                    <div class="flex items-center justify-end gap-3 text-gray-400">
                                        <button class="hover:text-blue-600"><i class="fa-solid fa-rotate"></i></button>
                                        <button class="hover:text-red-500"><i
                                                class="fa-regular fa-trash-can"></i></button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Row 4 -->
                            <tr class="hover:bg-blue-50/50 transition duration-150">
                                <td class="table-cell text-center"><input type="checkbox"
                                        class="rounded border-gray-300"></td>
                                <td class="table-cell font-medium text-gray-900">NU005</td>
                                <td class="table-cell">
                                    <div class="flex items-center gap-3">
                                        <div
                                            class="w-8 h-8 rounded border border-gray-200 overflow-hidden flex-shrink-0 bg-gray-50">
                                            <img src="https://vienne.vn/wp-content/uploads/2021/01/vi-cam-tay-nu-vienne-v73-mau-tim-6.jpg"
                                                class="w-full h-full object-cover">
                                        </div>
                                        <span class="text-sm font-medium text-gray-700">Ví VIENNE màu tím</span>
                                    </div>
                                </td>
                                <td class="table-cell text-center text-blue-500 hover:underline cursor-pointer">Số lượng
                                </td>
                                <td class="table-cell text-center text-green-500"><i class="fa-solid fa-check"></i></td>
                                <td class="table-cell text-center text-gray-400">-</td>
                                <td class="table-cell text-right font-bold text-gray-900">1,666,396</td>
                                <td class="table-cell text-right">4</td>
                                <td class="table-cell text-right">6</td>
                                <td class="table-cell text-right">0</td>
                                <td class="table-cell text-right">0</td>
                                <td class="table-cell text-right font-bold text-gray-900">1,666,386</td>
                                <td class="table-cell text-right text-gray-900 font-medium">19,942,220đ</td>
                                <td class="table-cell text-right">
                                    <div class="flex items-center justify-end gap-3 text-gray-400">
                                        <button class="hover:text-blue-600"><i class="fa-solid fa-rotate"></i></button>
                                        <button class="hover:text-red-500"><i
                                                class="fa-regular fa-trash-can"></i></button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Row 5 -->
                            <tr class="hover:bg-blue-50/50 transition duration-150">
                                <td class="table-cell text-center"><input type="checkbox"
                                        class="rounded border-gray-300"></td>
                                <td class="table-cell font-medium text-gray-900">NU014</td>
                                <td class="table-cell">
                                    <div class="flex items-center gap-3">
                                        <div
                                            class="w-8 h-8 rounded border border-gray-200 overflow-hidden flex-shrink-0 bg-gray-50">
                                            <img src="https://cf.shopee.vn/file/4b5b8c9d0d3d5f8e6b1a3c7c2e0b5d9a"
                                                class="w-full h-full object-cover">
                                        </div>
                                        <span class="text-sm font-medium text-gray-700">Thắt lưng nữ DKNY màu
                                            xanh</span>
                                    </div>
                                </td>
                                <td class="table-cell text-center text-blue-500 hover:underline cursor-pointer">Số lượng
                                </td>
                                <td class="table-cell text-center text-green-500"><i class="fa-solid fa-check"></i></td>
                                <td class="table-cell text-center text-gray-400">-</td>
                                <td class="table-cell text-right font-bold text-gray-900">0</td>
                                <td class="table-cell text-right">0</td>
                                <td class="table-cell text-right">0</td>
                                <td class="table-cell text-right">0</td>
                                <td class="table-cell text-right">0</td>
                                <td class="table-cell text-right font-bold text-gray-900">0</td>
                                <td class="table-cell text-right text-gray-900 font-medium">0đ</td>
                                <td class="table-cell text-right">
                                    <div class="flex items-center justify-end gap-3 text-gray-400">
                                        <button class="hover:text-blue-600"><i class="fa-solid fa-rotate"></i></button>
                                        <button class="hover:text-red-500"><i
                                                class="fa-regular fa-trash-can"></i></button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Row 6 -->
                            <tr class="hover:bg-blue-50/50 transition duration-150">
                                <td class="table-cell text-center"><input type="checkbox"
                                        class="rounded border-gray-300"></td>
                                <td class="table-cell font-medium text-gray-900">NAM016</td>
                                <td class="table-cell">
                                    <div class="flex items-center gap-3">
                                        <div
                                            class="w-8 h-8 rounded border border-gray-200 overflow-hidden flex-shrink-0 bg-gray-50">
                                            <img src="https://lody.vn/upload/images/products/that-lung-nam-khoa-tu-dong-lody-l188-1.jpg"
                                                class="w-full h-full object-cover">
                                        </div>
                                        <span class="text-sm font-medium text-gray-700">Thắt lưng Khóa Tự Động</span>
                                    </div>
                                </td>
                                <td class="table-cell text-center text-blue-500 hover:underline cursor-pointer">Số lượng
                                </td>
                                <td class="table-cell text-center text-green-500"><i class="fa-solid fa-check"></i></td>
                                <td class="table-cell text-center text-gray-400">-</td>
                                <td class="table-cell text-right font-bold text-gray-900">0</td>
                                <td class="table-cell text-right">0</td>
                                <td class="table-cell text-right">0</td>
                                <td class="table-cell text-right">0</td>
                                <td class="table-cell text-right">0</td>
                                <td class="table-cell text-right font-bold text-gray-900">0</td>
                                <td class="table-cell text-right text-gray-900 font-medium">0đ</td>
                                <td class="table-cell text-right">
                                    <div class="flex items-center justify-end gap-3 text-gray-400">
                                        <button class="hover:text-blue-600"><i class="fa-solid fa-rotate"></i></button>
                                        <button class="hover:text-red-500"><i
                                                class="fa-regular fa-trash-can"></i></button>
                                    </div>
                                </td>
                            </tr>

                            <!-- Row 7 -->
                            <tr class="hover:bg-blue-50/50 transition duration-150">
                                <td class="table-cell text-center"><input type="checkbox"
                                        class="rounded border-gray-300"></td>
                                <td class="table-cell font-medium text-gray-900">NU007</td>
                                <td class="table-cell">
                                    <div class="flex items-center gap-3">
                                        <div
                                            class="w-8 h-8 rounded border border-gray-200 overflow-hidden flex-shrink-0 bg-gray-50">
                                            <img src="https://media3.scdn.vn/img3/2019/11_25/SCkO3A_simg_de2fe0_500x500_max.jpg"
                                                class="w-full h-full object-cover">
                                        </div>
                                        <span class="text-sm font-medium text-gray-700">Ví màu xanh lá cây</span>
                                    </div>
                                </td>
                                <td class="table-cell text-center text-blue-500 hover:underline cursor-pointer">Số lượng
                                </td>
                                <td class="table-cell text-center text-green-500"><i class="fa-solid fa-check"></i></td>
                                <td class="table-cell text-center text-gray-400">-</td>
                                <td class="table-cell text-right font-bold text-gray-900">88,984</td>
                                <td class="table-cell text-right">2</td>
                                <td class="table-cell text-right">5</td>
                                <td class="table-cell text-right">0</td>
                                <td class="table-cell text-right">0</td>
                                <td class="table-cell text-right font-bold text-gray-900">88,977</td>
                                <td class="table-cell text-right text-gray-900 font-medium">20,000đ</td>
                                <td class="table-cell text-right">
                                    <div class="flex items-center justify-end gap-3 text-gray-400">
                                        <button class="hover:text-blue-600"><i class="fa-solid fa-rotate"></i></button>
                                        <button class="hover:text-red-500"><i
                                                class="fa-regular fa-trash-can"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Footer / Content Pagination -->
                <div
                    class="flex items-center justify-end gap-2 px-6 py-4 bg-gray-50 border-t border-gray-200 text-xs text-gray-500">
                    <span>Hiển thị</span>
                    <select
                        class="border border-gray-200 rounded p-1 bg-white focus:outline-none focus:border-blue-500">
                        <option>20</option>
                        <option>50</option>
                    </select>
                    <span>of 512</span>

                    <div class="flex items-center gap-1 ml-4">
                        <button
                            class="w-6 h-6 flex items-center justify-center rounded hover:bg-gray-200 text-gray-400"><i
                                class="fa-solid fa-angles-left"></i></button>
                        <button
                            class="w-6 h-6 flex items-center justify-center rounded hover:bg-gray-200 text-gray-400"><i
                                class="fa-solid fa-chevron-left"></i></button>
                        <button
                            class="w-6 h-6 flex items-center justify-center rounded bg-[#1B3DA1] text-white font-bold">1</button>
                        <button
                            class="w-6 h-6 flex items-center justify-center rounded hover:bg-gray-200 text-gray-600">2</button>
                        <button
                            class="w-6 h-6 flex items-center justify-center rounded hover:bg-gray-200 text-gray-600">3</button>
                        <button
                            class="w-6 h-6 flex items-center justify-center rounded hover:bg-gray-200 text-gray-600">4</button>
                        <span class="px-1">...</span>
                        <button
                            class="w-6 h-6 flex items-center justify-center rounded hover:bg-gray-200 text-gray-600"><i
                                class="fa-solid fa-chevron-right"></i></button>
                        <button
                            class="w-6 h-6 flex items-center justify-center rounded hover:bg-gray-200 text-gray-600"><i
                                class="fa-solid fa-angles-right"></i></button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <div class="h-8 bg-white border-t border-gray-200 flex items-center px-4 justify-between shrink-0">
            <div class="flex items-center gap-2">
                <button
                    class="w-6 h-6 flex items-center justify-center text-gray-400 hover:text-blue-600 hover:bg-gray-50 rounded"><i
                        class="fa-solid fa-download"></i></button>
                <button
                    class="w-6 h-6 flex items-center justify-center text-gray-400 hover:text-blue-600 hover:bg-gray-50 rounded"><i
                        class="fa-solid fa-barcode"></i></button>
                <button
                    class="w-6 h-6 flex items-center justify-center text-gray-400 hover:text-blue-600 hover:bg-gray-50 rounded"><i
                        class="fa-solid fa-rotate"></i></button>
            </div>
        </div>

    </div>

    <script>
        const sidebar = document.getElementById('sidebar');
        const toggleIcon = document.getElementById('toggle-icon');
        const sidebarTexts = document.querySelectorAll('.sidebar-text');
        const logoText = document.querySelector('.logo-text'); // Need to ensure logo text has this class or select correctly
        let isExpanded = true; // Default is now expanded (w-64)

        function toggleSidebar() {
            isExpanded = !isExpanded;
            if (isExpanded) {
                sidebar.classList.remove('w-16');
                sidebar.classList.add('w-64');
                toggleIcon.classList.remove('rotate-180'); // Point left

                // Show text
                setTimeout(() => {
                    sidebarTexts.forEach(text => text.classList.remove('hidden'));
                }, 100);
            } else {
                // Hide text first
                sidebarTexts.forEach(text => text.classList.add('hidden'));

                sidebar.classList.remove('w-64');
                sidebar.classList.add('w-16');
                toggleIcon.classList.add('rotate-180'); // Point right

                // Close any open submenus when collapsing
                const submenus = document.querySelectorAll('[id^="submenu-"]');
                submenus.forEach(submenu => {
                    if (!submenu.classList.contains('hidden')) {
                        submenu.classList.add('hidden');
                        // Reset chevron
                        const btn = submenu.previousElementSibling;
                        const icon = btn.querySelector('.fa-chevron-down');
                        if (icon) icon.style.transform = 'rotate(0deg)';
                    }
                });
            }
        }

        function toggleSubmenu(id, btn) {
            // Auto-expand sidebar if it's collapsed
            if (!isExpanded) {
                toggleSidebar();
            }

            const submenu = document.getElementById(id);
            const icon = btn.querySelector('.fa-chevron-down');

            if (submenu.classList.contains('hidden')) {
                submenu.classList.remove('hidden');
                if (icon) icon.style.transform = 'rotate(180deg)';
            } else {
                submenu.classList.add('hidden');
                if (icon) icon.style.transform = 'rotate(0deg)';
            }
        }
    </script>
</body>

</html>